.team {
  padding-bottom: to-rem(96);

  @media (min-width: 1200px) {
    padding-bottom: to-rem(160);
  }

  .l-default {
    @media (max-width: 1199px) {
      padding: to-rem(0, 16);
    }
  }

  &__title {
    color: var(--color-primary);
    margin-bottom: to-rem(40);
    padding: to-rem(0, 8);

    @media (min-width: 1200px) {
      padding: 0;
      margin-bottom: to-rem(64);
    }
  }

  &__mission, &__popup {
    display: grid;
    border-radius: to-rem(20);
    background: var(--color-card-bg);
    padding: to-rem(8);
    margin-bottom: to-rem(32);

    @media (min-width: 768px) {
      grid-template-columns: auto 1fr;
      gap: to-rem(16);
      border-radius: to-rem(32);
      padding: to-rem(8, 40, 8, 8);
      margin-bottom: to-rem(40);
    }

    @media (min-width: 1300px) {
      grid-template-columns: to-rem(328) auto 1fr;
      gap: 0;
    }

    &-img {
      position: relative;
      min-height: to-rem(327);
      border-radius: to-rem(12);
      overflow: hidden;
      margin-bottom: to-rem(16);

      @media (min-width: 768px) {
        width: to-rem(328);
        min-height: to-rem(486);
        border-radius: to-rem(24);
        margin-bottom: 0;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
      }
    }

    &-caption {
      display: none;

      @media (min-width: 1300px) {
        display: block;
        margin: to-rem(0, 48, 0, 56);
        margin-top: to-rem(55);
      }
    }

    &-text {
      max-width: to-rem(728);
      font-size: to-rem(16);
      line-height: to-rem(24);
      margin-bottom: to-rem(48);
      padding: to-rem(0, 16);

      @media (min-width: 768px) {
        font-size: to-rem(22);
        line-height: to-rem(28);
        margin-top: to-rem(40);
        padding: 0;
      }

      @media (min-width: 1200px) {
        font-size: to-rem(28);
        line-height: to-rem(38);
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
    }

    &-bottom {
      display: flex;
      flex-direction: column;
      margin-top: auto;

      @media (min-width: 1200px) {
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-between;
        padding-bottom: to-rem(32);
      }
    }

    &-person {
      padding: to-rem(0, 16);

      @media (min-width: 768px) {
        padding: 0;
      }
    }

    &-name {
      margin-bottom: to-rem(16);
    }

    &-progress {
      width: to-rem(281);
      height: to-rem(2);
      background: linear-gradient(270deg, #F8F1DF 0%, rgba(248, 241, 223, 0) 100%, rgba(248, 241, 223, 0) 100%);
      margin-bottom: to-rem(16);
    }

    &-position {
      font-size: to-rem(14);
      line-height: to-rem(16);
      opacity: 0.5;
    }

    .button {
      margin-top: to-rem(24);

      @media (max-width: 767px) {
        width: 100%;
        max-width: 100%;
      }

      @media (min-width: 768px) {
        min-width: to-rem(284);
      }

      @media (min-width: 1200px) {
        margin-top: 0;
      }
    }
  }

  &__caption {
    margin-bottom: to-rem(16);
  }

  .swiper {
    @media (max-width: 1199px) {
      overflow: visible;
    }
  }

  &__slider {
    width: 100%;

    @media (max-width: 1199px) {
      margin-bottom: to-rem(32);
    }

    .swiper-slide {
      @media (min-width: 1200px) {
        opacity: 0;
      }

      &-visible {
        @media (min-width: 1200px) {
          opacity: 1;
        }
      }
    }
  }

  &__slide {
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: to-rem(327);
    height: auto;
    min-height: to-rem(437);
    border-radius: to-rem(20);
    background: var(--color-card-bg);
    padding: to-rem(8);

    @media (min-width: 1200px) {
      max-width: to-rem(410);
      border-radius: to-rem(32);
      padding: to-rem(8, 8, 24);
    }

    .button {
      width: 100%;
      max-width: 100%;
      margin-top: auto;
    }

    &-start {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    &-progress {
      width: 100%;
      height: to-rem(2);
      border-radius: to-rem(2);
      background: linear-gradient(270deg, #F8F1DF 0%, rgba(248, 241, 223, 0) 100%, rgba(248, 241, 223, 0) 100%);
      transition: width 2s ease;
      margin: to-rem(14, 0, 16);

      @media (min-width: 1200px) {
        width: 0;
      }
    }

    &-img {
      position: relative;
      width: to-rem(180);
      height: to-rem(180);
      border-radius: to-rem(12);
      overflow: hidden;

      @media (min-width: 1200px) {
        border-radius: to-rem(24);
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top center;
      }
    }

    &-steps {
      display: block;
      white-space: nowrap;
      opacity: 0.5;
      padding-top: to-rem(16);
      padding-left: to-rem(16);
    }

    &-info {
      margin: to-rem(32, 16, 39);
    }

    .btn--close {
      display: none;
    }

    &-position {
      opacity: 0.5;
    }

    &-education, &-text, &-title {
      display: none;
    }

    &-job {
      margin-top: auto;

      @media (min-width: 1200px) {
        padding: to-rem(0, 16);
        margin-top: 0;
      }
    }

    &-more {
      display: flex;
      flex-direction: row;

      @media (min-width: 1200px) {
        max-width: 100%;
        padding: to-rem(0, 8);
      }

      .button {
        max-width: 100%;

        svg {
          transform: rotate(45deg);
        }
      }

      .btn--more {
        display: none;
      }

      .btn--close {
        display: flex;
      }

      .team {
        &__slide {
          &-start {
            flex-direction: column;
            position: relative;
            flex: 1 1 auto;
            min-width: to-rem(421);
            padding: to-rem(0, 8);
            margin: to-rem(8, 0);
          }

          &-education {
            display: flex;
            flex-direction: column;
            max-width: to-rem(433);
            padding: to-rem(48, 40, 24, 29);
          }

          &-job {
            display: flex;
            flex-direction: column;
            max-width: to-rem(382);
            padding: to-rem(48, 16, 24, 32);
            border-left: to-rem(1) solid var(--color-gray);
          }

          &-title {
            display: block;
            margin-bottom: to-rem(16);
          }

          &-text {
            display: block;
          }

          &-steps {
            display: none;
          }

          &-img {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
          }

          &-info {
            position: relative;
            width: 100%;
            z-index: 2;
            border: to-rem(1) solid rgba(#fff, 0.22);
            border-radius: to-rem(16);
            background: rgba(#F8F1DF, 0.08);
            backdrop-filter: blur(to-rem(8));
            margin: 0;
            margin-top: auto;
            padding: to-rem(24, 18, 23, 24);
          }
        }
      }
    }

    &.swiper-slide-visible {
      .team {
        &__slide {
          &-progress {
            width: 100%;
          }
        }
      }
    }
  }

  &__wrapper {
    @media (min-width: 1200px) {
      display: grid;
      grid-template-columns: 1fr to-rem(99);
      gap: to-rem(15);
    }
  }

  &__popup {
    display: none;
    max-width: to-rem(375);
    color: var(--color-white);
    margin-bottom: 0;

    &-info, &-education, &-job {
      padding: to-rem(0, 16);
      margin-bottom: to-rem(48);
    }

    &-text {
      padding: 0;
    }
  }
}