.services-main {
  padding-bottom: to-rem(160);

  &__title {
    margin-bottom: to-rem(64);
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: to-rem(16);
  }

  &__item {
    position: relative;
    border-radius: to-rem(40);
    background: var(--color-card-bg);
    padding: to-rem(24, 24, 48);
    overflow: hidden;

    &-top {
      display: flex;
      align-items: center;
      gap: to-rem(32);
      margin-bottom: to-rem(24);
    }

    &-step {
      border-radius: to-rem(8);
      border: to-rem(1) solid var(--color-gray);
      padding: to-rem(20, 24);
    }

    &-text {
      max-width: to-rem(464);
    }

    &-img {
      position: relative;
      min-height: to-rem(323);
      border-radius: to-rem(12);
      overflow: hidden;
      margin-bottom: to-rem(24);

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
      }
    }

    &:hover {
      .button {
        transform: translateY(0);
      }
    }
  }

  &__columns {
    display: flex;
    gap: to-rem(48);
    margin-top: to-rem(40);
  }

  &__column {
    max-width: to-rem(138);

    &-title {
      margin-bottom: to-rem(4);
    }

    &-text {
      opacity: 0.5;
      color: var(--color-primary);
    }
  }

  .button {
    position: absolute;
    left: to-rem(24);
    bottom: to-rem(24);
    width: calc(100% - 48px);
    max-width: 100%;
    z-index: 1;
    transform: translateY(200%);
  }
}