.main-top {
  padding-top: to-rem(136);

  &__wrapper {
    display: flex;
    gap: to-rem(16);
  }

  &__video {
    position: relative;
    width: 50%;
    height: 100%;
    min-height: to-rem(643);
    border-radius: to-rem(32);
    overflow: hidden;

    video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    width: 50%;
    min-height: 100%;
    padding-top: to-rem(24);
  }

  &__title {
    max-width: to-rem(492);
    margin-bottom: to-rem(48);
  }

  &__slider {
    display: grid;
    align-items: center;
    grid-template-columns: to-rem(81) 1fr 1fr;
    gap: to-rem(24);
    border-radius: to-rem(32);
    background: var(--color-card-bg);
    padding: to-rem(8);
    margin-top: auto;
  }

  .button {
    min-width: to-rem(333);
  }

  .swiper {
    width: 100%;
  }
}