.posts {
  padding-bottom: to-rem(64);

  &__title {
    margin-bottom: to-rem(64);
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: to-rem(16);
  }

  &__item {
    display: flex;
    flex-direction: column;
    min-height: to-rem(446);
    border-radius: to-rem(24);
    background: var(--color-card-bg);

    &-top {
      position: relative;
      padding: to-rem(8, 8, 0);
    }

    &-info {
      display: flex;
      flex-direction: column;
      flex: 1 1 auto;
      padding: to-rem(16, 24, 24);
    }

    &-img {
      position: relative;
      min-height: to-rem(176);
      border-radius: to-rem(16);
      overflow: hidden;

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        object-fit: cover;
        object-position: center;
      }
    }

    &-date {
      position: absolute;
      left: to-rem(16);
      bottom: to-rem(8);
      z-index: 2;
      color: var(--color-white);
      border-radius: to-rem(8);
      border: to-rem(1) solid var(--color-white);
      padding: to-rem(7, 20);
    }

    &-title {
      margin-bottom: to-rem(8);
    }

    &-description {
      opacity: 0.5;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -moz-box;
      -moz-box-orient: vertical;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      line-clamp: 3;
      box-orient: vertical;
    }

    .button {
      max-width: 100%;
      margin-top: auto;
    }
  }

  &__button {
    margin-top: to-rem(48);
  }
}